<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinity | Login page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="left-container">
        <div class="left-top">
          <h2>Welcome to</h2>
          <h1><i class="fa-solid fa-infinity"></i>Infinity</h1>
          <p>
            Log in to get in the moment updates on the things that intrest you
          </p>
        </div>
        <div class="left-middle">
          <input type="text" placeholder="Username" />
          <input type="password" placeholder="Password" />
          <p>SIGN IN</p>
          <p>Dont have an account?</p>
        </div>
        <div class="hr">
          <hr class="hr1" />
          <p>Or</p>
          <hr class="hr2" />
        </div>
        <div class="left-bottom">
          <p>Continue with social media</p>
          <div class="bottom-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter-square"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
      </div>
      <div class="right-container">
        <h2><i class="fa-solid fa-infinity"></i></h2>
        <h1>infinity</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum
          corporis, suscipit fuga delectus laborum veritatis temporibus
          consequuntur ullam, aperiam, recusandae iusto a labore doloremque
          aspernatur quo! Officiis harum ratione deleniti?
        </p>
      </div>
    </div>
  </body>
</html>
