:root {
  --text-color: #5b5b5b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-container {
  background-color: #eee9e9ce;
  padding: 0 70px;
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.left-top h2 {
  text-transform: uppercase;
  color: var(--text-color);
  font-family: monospace;
  letter-spacing: 2px;
  margin-bottom: 10px;
  opacity: 0.8;
}
.left-top p {
  font-size: 16px;
  color: var(--text-color);
  margin-top: 20px;
  opacity: 0.8;
}
.left-top h1 {
  text-transform: uppercase;
  color: #ed550c;

  font-size: 40px;
  letter-spacing: 4px;
}
.left-middle {
  width: 100%;
  display: flex;
  margin: 20px 0;
  gap: 15px;
  flex-direction: column;
  justify-content: center;
}
.left-middle input {
  width: 100%;
  padding: 10px 20px;
  border-radius: 100px;
  font-size: 16px;
}
.left-middle :nth-child(3) {
  width: 100%;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #ed550c;
  border: 2px solid white;
  border-radius: 100px;
  font-size: 16px;
  cursor: pointer;
}
.left-middle :last-child {
  font-size: 14px;
  color: #5b5b5be1;
}
.left-middle :last-child::after {
  content: " Sign up Now";
  color: red;
  font-size: 14px;
  cursor: pointer;
}

.right-container {
  padding: 0 50px 0 60px;
  width: 55%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ff1e00d8;
  background-image: url(bg-img1.jpg);
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
}
.right-container h2 {
  font-size: 60px;
  color: #ffffff;
}
.right-container p {
  font-size: 18px;
  color: #ffffff;
  margin-top: 40px;
}
.right-container h1 {
  font-size: 58px;
  color: #ffffff;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-weight: 900;
}

.hr {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5b5b5b8e;
}
.left-bottom p {
  width: 100%;
  margin: 30px 0 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #5b5b5bb9;
}
.hr hr {
  width: 100%;
  margin: 0 10px;
}

.bottom-icons {
  display: flex;
  justify-content: center;
  font-size: 25px;
  gap: 25px;
  align-items: center;
  cursor: pointer;
}
