* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  body {
    font-family: "Montserrat", sans-serif;

    
  }
  :root {
    --primary-color: rgb(231, 5, 102);
    --secondary-color: #1a2c79;
    --gradient-color: linear-gradient(75deg, #1c2e7b 10%, #e60264);
    --gradient-color-opacity: linear-gradient(75deg, #1c2e7b80 10%, #e6026480);
  }
  .html {
    font-size: 10px;
  }
  
  p {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  @media screen and (max-width: 768px) {
    html {
      font-size: 50%;
    }
  }
  
  .section {
    width: 100%;
  }
  .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }
  nav ul a{
    text-decoration: none;
  }
  .py-5 {
    padding-top: 6rem;
  }
  .first-comon-section {
    padding: 2rem;
    background-image: linear-gradient(
        75deg,
        rgba(22, 37, 103, 0.842) 10%,
        rgba(230, 2, 101, 0.45)
      );
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: rgba(255, 255, 255, 0.733);
  }
  
  .top-header {
    width: 100%;
  }
  
  .main-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
  }
  .logo {
    font-size: 2rem;
    align-items: center;
  }
  nav ul {
    font-size: 1rem;
    display: flex;
    gap: 2rem;
  
  }
  
  nav ul .list:hover {
    cursor: pointer;
    color: aliceblue;
  }
  nav ul .symbol {
    cursor: pointer;
    color: white;
  }
  .second-desp-main {
    width: 100%;
  }
  .second-desp-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 30px;
  }
  .left-desp-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .left-desp-box h1 {
    color: white;
    letter-spacing: 0.2rem;
    font-size: 3.4rem;
  }
  .btn1 {
    padding: 0.7rem 3.5rem;
    font-size: 1rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border: 1px solid  #e60264;
  
    background-color: #e60264;
    border-radius: 0.6rem;
    transition: 0.6s;
  }
  .btn1:hover {
    background-color: transparent;
    color: white;
    border: 1px solid black;
  }
  .logo {
    font-size: 3.2rem;
    cursor: pointer;
  }
  .logo:hover {
    background-image: var(--gradient-color);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
  .menu-button {
    display: none;
  }
  @media screen and (max-width: 578px) {
    .container {
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 10rem;
    }
    .menu-button {
      display: block;
      border: none;
      background-color: transparent;
      font-size: 3rem;
      color: white;
    }
    nav ul {
      display: none;
    }
  }