<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="about page/about-page.html">
</head>

<body>
    <div class="section">
        <div class="first-comon-section">
            <div class="container">
                <div class="top-header">
                    <div class="main-header">
                        <div class="logo">
                            <span class="gradiant-icon"><i class="fa-solid fa-headphones"></i>
                            </span>
                            Call Center
                        </div>
                        <nav>
                            <ul>
                                <a href="index (1).html">
                                    <li class="list">Home</li>
                                </a>
                                <a href="about-page.html">
                                    <li class="list">About</li>
                                </a>
                                <li class="list">Service</li>
                                <li class="list">Contact Us</li>
                                <li class="symbol">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </li>
                                <li class="symbol"><i class="fa-solid fa-moon"></i></li>
                            </ul>
                        </nav>
                        <button class="menu-button">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                </div>

</body>

</html>