* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "Montserrat", sans-serif;
}
:root {
  --primary-color: rgb(231, 5, 102);
  --secondary-color: #1a2c79;
  --gradient-color: linear-gradient(75deg, #1c2e7b 10%, #e60264);
  --gradient-color-opacity: linear-gradient(75deg, #1c2e7b80 10%, #e6026480);
}
.html {
  font-size: 10px;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
}
@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
}

.section {
  width: 100%;
}
.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.py-5 {
  padding-top: 6rem;
}
.first-comon-section {
  padding: 2rem;
  background-image: linear-gradient(
      75deg,
      rgba(22, 37, 103, 0.842) 10%,
      rgba(230, 2, 101, 0.45)
    ),
    url(../images/backgraound\ image.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: rgba(255, 255, 255, 0.733);
}

.top-header {
  width: 100%;
}

.main-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 2rem;
  align-items: center;
}
nav ul {
  font-size: 1rem;
  display: flex;
  gap: 2rem;
}

nav ul .list:hover {
  cursor: pointer;
  color: aliceblue;
}
nav ul .symbol {
  cursor: pointer;
  color: white;
}
.second-desp-main {
  width: 100%;
}
.second-desp-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 30px;
}
.left-desp-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.left-desp-box h1 {
  color: white;
  letter-spacing: 0.2rem;
  font-size: 3.4rem;
}
.btn1 {
  padding: 0.7rem 3.5rem;
  font-size: 1rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border: 1px solid  #e60264;

  background-color: #e60264;
  border-radius: 0.6rem;
  transition: 0.6s;
}
.btn1:hover {
  background-color: transparent;
  color: white;
  border: 1px solid black;
}
.logo {
  font-size: 3.2rem;
  cursor: pointer;
}
.logo:hover {
  background-image: var(--gradient-color);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.menu-button {
  display: none;
}
@media screen and (max-width: 578px) {
  .container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }
  .menu-button {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: white;
  }
  nav ul {
    display: none;
  }
}
@media screen and (min-width:576px){
  .container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }
  
  
}
@media screen and (min-width:766px){
  .container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }
  
}
.about-us-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
.about-desp-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem 1rem;
}

.image-computer img {
  width: 100%;
  height: 100%  ;
  object-fit: cover;
}
.about-desp-upper-box h1 {
  font-size: 3.4rem;
}
.about-desp-lower-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  font-size: 1.8rem;
}
.our-mission {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.gradiant-icon i {
  background-image: var(--gradient-color);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 3.2rem;
  cursor: pointer;
}
.our-vision {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 578px) {
  .about-us-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }
  .about-desp-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 1rem;
  }
}
.third-comon-section {
  padding: 3rem;
  background-color: rgba(128, 128, 128, 0.158);
}

.bestservices-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.bestservices-main-upper-box {
  width: 100%;
  text-align: center;
  padding: 3rem;
}

.bestservices-main-upper-box h1 {
  font-size: 3rem;
}
.boxes-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.box-1 {
  background-color: white;
  display: flex;
  gap: 1.5rem;
  padding: 2rem;

  border: 1px solid rgba(0, 0, 0, 0.397);
  border-radius: 1.5rem;
  transition: 0.8s;
}
.box-1:hover {
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.589);
}
.box-1-desp {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  align-items: flex-start;
}
.box-1-desp h1 {
  text-transform: capitalize;
  transition: 0.6s;
}
.box-1-desp p {
  color: rgba(128, 128, 128, 0.705);
}
.box-1-desp:hover h1 {
  color: #e60264;
}
.box-1-desp:hover .btn-4 {
  color: #e60264;
}

.btn-4 {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1.2rem;
  transition: 0.6s;
}
.btn-4:hover {
  color: #e60264;
}
.btn-4:hover i {
  transform: translateX(0.3rem);
}
@media screen and (max-width: 578px) {
  .boxes-4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    padding: 2rem;
  }
}
.btn2 {
  padding: 0.7rem 3.5rem;
  font-size: 1rem;
  text-transform: capitalize;
  margin-top: 1rem;
  outline: none;
  border: none;
  border: 1px solid #e60264;
  font-weight: 600;

  background-color: #e60264;
  border-radius: 0.6rem;
  transition: 0.6s;
}
.btn2:hover {
  background-color: transparent;
  color: black;
border: 1px solid rgba(0, 0, 0, 0.616);}
.fourth-comon-section {
  background-image: var(--gradient-color-opacity), url(../images/img8.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
}
.Amazing-Statistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3rem;
}
.Amazing-Statistics-upper {
  text-align: center;
}
.Amazing-Statistics-upper h1 {
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
}
.Amazing-Statistics-upper p {
  letter-spacing: 0.1rem;
}
.employees1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.all-symbol {
  font-size: 3.5rem;
}
.Amazing-Statistics-lower {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
  font-size: 2rem;
}
@media screen and (max-width: 578px) {
  .Amazing-Statistics-lower {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    font-size: 2rem;
  }
}
.fifth-comon-section{
  background-color:rgba(145, 141, 141, 0.116);
}
.Testimonials {
  width: 100%;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 5rem;
}
.Testimonials-upper {
  width: 100%;
  text-align: center;
}
.Testimonials-upper h1 {
  font-size: 3rem;
}
.Testimonials-lower {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding-bottom: 5rem;
}
.theo-hall {
  border: 1px solid rgba(0, 0, 0, 0.116);
  display: flex;
  background-color: white;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  transition: 00.8s;
}
.theo-hall p{
  color: gray;
  
} 

  


.theo-hall:hover {
  box-shadow: 1rem 1rem 1.5rem rgba(0, 0, 0, 0.445);
}
.profile-first {
  display: flex;
  gap: 0.5rem;
}
.theo-img {
  width: 4rem;
  height: 4rem;
  background-image: url(../images/img\ 2.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 100%;
}
.theo-img2 {
  width: 4rem;
  height: 4rem;
  background-image: url(../images/img\ 10.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 100%;
}
.theo-img3 {
  width: 4rem;
  height: 4rem;
  background-image: url(../images/img\ 1.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 100%;
}
@media screen and (max-width: 578px) {
  .Testimonials-lower {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}
.our-latest-blog-desp {
  text-align: center;
}
.our-latest-blog-desp h1 {
  font-size: 3rem;
}
.our-latest-blog {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-3box {
  padding-top:5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
.box-in-3boxes {
  width: 22rem;

  border: 1px solid rgba(0, 0, 0, 0.384);
  transition: 0.8s;
}
.box-in-3boxes h2 {
  text-transform: capitalize;
}
.box-in-3boxes:hover {
  box-shadow: 1rem 1rem 2rem black;
}
.box-in-3boxes:hover h2 {
  color: rgb(199, 56, 139);
}

.div-img-first {
  width: 100%;
  height: 15rem;
  background-image: url(../images/img3.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.div-img-second {
  width: 100%;
  height: 15rem;
  background-image: url(../images/img5.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.div-img-third {
  width: 100%;
  height: 15rem;
  background-image: url(../images/img6.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.div-second-box {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.div-second-box a {
  color: red;
}
 .div-third-box {
  background-color: rgba(128, 128, 128, 0.541);
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

a {
  transition: 0.8s;
  font-style: none;
  text-decoration: none;
  color: white;
}
a:hover {
  color: rgb(32, 0, 211);
}
@media screen and (max-width: 578px) {
 
  .box-3box {
    width: 100%;
   
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6rem;
  }
  .box-in-3boxes {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.384);
  
  }
}
.container {
  width: 90%;
  margin: 0 auto;
}
.contact-us-comon-box {
  padding-bottom: 3rem;
  display:flex;
  gap:7rem;
  align-self: center;
  font-size: 1.5rem;

  align-items: center;
}
.contact-button {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.get-in-touch {
  color: white;
  background-color: purple;
  padding: 0.8rem 3rem;
  outline: none;
  border: 1px solid purple;
  transition: 0.6s;
  border-radius: 1rem;
}
.get-in-touch:hover {
  color: purple;
  background-color: transparent;
}
@media screen and (max-width: 578px) {
  .contact-us-comon-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-us-now {
    text-align: center;
    width: 100%;
  }

}
.five-comon-box {
  display: grid;
  gap: 2rem;
  padding-bottom: 3rem;
  grid-template-columns: repeat(5, 1fr);
}

.archive {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.piyush ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.eighth-comon-section {
  background-image: var(--gradient-color-opacity);
}
@media screen and (max-width: 578px) {
  .five-comon-box {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
