<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>web page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css pages/index (1).css">
  <link rel="stylesheet" href="about page/about-page.html">
</head>

<body>
  <div class="section">
    <div class="first-comon-section">
      <div class="container">
        <div class="top-header">
          <div class="main-header">
            <div class="logo">
              <span class="gradiant-icon"><i class="fa-solid fa-headphones"></i>
              </span>
              Call Center
            </div>
            <nav>
              <ul>
                <a href="index (1).html">
                  <li class="list">Home</li>
                </a>
                <a href="about page/about-page.html">
                  <li class="list">About</li>
                </a>
                <li class="list">Service</li>
                <li class="list">Contact Us</li>
                <li class="symbol">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </li>
                <li class="symbol"><i class="fa-solid fa-moon"></i></li>
              </ul>
            </nav>
            <button class="menu-button">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </div>
        <div class="section container second-desp-main">
          <div class="second-desp-box">
            <div class="left-desp-box">
              <h1>
                We Offer Best Quality <br />
                Customer Service!
              </h1>
              <p>
                Call Center and Telemarketing Website Theme, <br />
                We Providing Best Service & 24/7 Support.
              </p>
            </div>
            <div class="right-desp-box">
              <button class="btn btn1">View Our Work</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 1st section end -->
  <div class="section">
    <div class="second-comon-section py-5">
      <div class="container">
        <div class="about-us-container">
          <div class="about-desp-box">
            <div class="about-desp-upper-box">
              <h1>About Us</h1>
              <p>
                Orci urna. In et augue ornare, tempor massa in, luctus sapien.
                Proin a diam et dui fermentum dolor molestie vel id neque.
                Donec sed tempus enim, a congue risus. Pellen tesqu.
              </p>
            </div>
            <div class="about-desp-lower-box">
              <div class="our-mission">
                <span class="gradiant-icon"><i class="fa-solid fa-thumbs-up"></i></span>
                <h2>Our Vision</h2>
                <p>
                  Et dui elit, orci urnavel id neque. Donec in a diam sed
                  tempus trsma.
                </p>
              </div>
              <div class="our-vision">
                <span class="gradiant-icon">
                  <i class="fa-solid fa-hand-peace"></i></span>
                <h2>Our Vision</h2>
                <p>
                  Et dui elit, orci urnavel id neque. Donec in a diam sed
                  tempus trsma.
                </p>
              </div>
            </div>
          </div>
          <div class="image-computer">
            <img src="../new website/images/img 9.jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- second section end -->
  <div class="section">
    <div class="third-comon-section py-5">
      <div class="container">
        <div class="bestservices-main-container">
          <div class="bestservices-main-upper-box">
            <h1>We Provide Best Services</h1>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque, <br />
              eaque ipsa quae ab illo inventore.
            </p>
          </div>

          <div class="boxes-4">
            <div class="box-1">
              <span class="gradiant-icon"><i class="fa-solid fa-headset"></i></span>
              <div class="box-1-desp">
                <h1>24/7 Call Center Service</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Aenean egestas magna at porttitor vehicula nullam augue
                  ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero maxime corrupti aut
                  voluptate expedita ullam
                </p>
                <button class="btn-4">
                  Read More &nbsp; <i class="fa-solid fa-angles-right"></i>
                </button>
              </div>
            </div>
            <div class="box-1">
              <span class="gradiant-icon"><i class="fa-solid fa-bullhorn"></i></span>
              <div class="box-1-desp">
                <h1>Debt Collection</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Aenean egestas magna at porttitor vehicula nullam augue
                  ipsum dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero maxime corrupti aut
                  voluptate expedita ullam
                </p>
                <button class="btn-4">
                  Read More &nbsp; <i class="fa-solid fa-angles-right"></i>
                </button>
              </div>
            </div>
            <div class="box-1">
              <span class="gradiant-icon"><i class="fa-solid fa-phone-volume"></i></span>
              <div class="box-1-desp">
                <h1>Lead Generation</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Aenean egestas magna at porttitor vehicula nullam augue
                  ipsum dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero maxime corrupti aut
                  voluptate expedita ullam
                </p>
                <button class="btn-4">
                  Read More &nbsp; <i class="fa-solid fa-angles-right"></i>
                </button>
              </div>
            </div>
            <div class="box-1">
              <span class="gradiant-icon"><i class="fa-solid fa-handshake"></i></span>
              <div class="box-1-desp">
                <h1>IT Development</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Aenean egestas magna at porttitor vehicula nullam augue
                  ipsum dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero maxime corrupti aut
                  voluptate expedita ullam
                </p>
                <button class="btn-4">
                  Read More &nbsp; <i class="fa-solid fa-angles-right"></i>
                </button>
              </div>
            </div>
          </div>
          <button class="btn2">learn more services</button>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="fourth-comon-section py-5">
      <div class="container">
        <div class="Amazing-Statistics">
          <div class="Amazing-Statistics-upper">
            <h1>Our Amazing Statistics</h1>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque, eaque ipsa quae ab illo <br />
              inventore.
            </p>
          </div>
          <div class="Amazing-Statistics-lower py-5">
            <div class="employees1">
              <span class="all-symbol"><i class="fa-solid fa-users"></i></span>
              <h2>1,286</h2>
              <p>Employees</p>
            </div>
            <div class="employees1">
              <span class="all-symbol">
                <i class="fa-regular fa-face-smile"></i></span>
              <h2>36,076</h2>
              <p>Statisfication</p>
            </div>
            <div class="employees1">
              <span class="all-symbol"><i class="fa-solid fa-phone"></i></span>
              <h2>16,300</h2>
              <p>Calls Per Day</p>
            </div>
            <div class="employees1">
              <span class="all-symbol"><i class="fa-solid fa-trophy"></i></span>
              <h2>10,630</h2>
              <p>Win Awards</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- fourth section end
     -->
  <div class="section">
    <div class="fifth-comon-section py-5">
      <div class="container">
        <div class="Testimonials">
          <div class="Testimonials-upper">
            <h1>Testimonials</h1>
          </div>
          <div class="Testimonials-lower">
            <div class="theo-hall">
              <div class="theo-hall-desp">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adip iscing elit
                  sed. orci urna. In et augue ornare, tempor massa in, luctus
                  sapien. Proin a diam et dui fermentum dolor molestie vel id
                  neque euismod massa a quam viverra et.
                </p>
              </div>
              <div class="profile-first">
                <div class="theo-img"></div>
                <div class="information-desp">
                  <h1>Theo Hall</h1>
                  <p>Marketing Manager</p>
                </div>
              </div>
            </div>
            <div class="theo-hall">
              <div class="theo-hall-desp">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adip iscing elit
                  sed. orci urna. In et augue ornare, tempor massa in, luctus
                  sapien. Proin a diam et dui fermentum dolor molestie vel id
                  neque euismod massa a quam viverra et.
                </p>
              </div>
              <div class="profile-first">
                <div class="theo-img2"></div>
                <div class="information-desp">
                  <h1>Jenna John</h1>
                  <p>Co-founder of Company</p>
                </div>
              </div>
            </div>
            <div class="theo-hall">
              <div class="theo-hall-desp">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adip iscing elit
                  sed. orci urna. In et augue ornare, tempor massa in, luctus
                  sapien. Proin a diam et dui fermentum dolor molestie vel id
                  neque euismod massa a quam viverra et.
                </p>
              </div>
              <div class="profile-first">
                <div class="theo-img3"></div>
                <div class="information-desp">
                  <h1>William Due</h1>
                  <p>Team Leader</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- fifth section end -->
  <div class="section">
    <div class="sixth-comon-section py-5">
      <div class="container">
        <div class="our-latest-blog">
          <div class="our-latest-blog-desp">
            <h1>Our Latest Blog</h1>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium <br />
              doloremque, eaque ipsa quae ab illo inventore.
            </p>
          </div>
          <div class="box-3box py-5">
            <div class="box-in-3boxes">
              <div class="div-img-first"></div>
              <div class="div-second-box">
                <h4>november 3,2020 <a href="">-new</a></h4>
                <h2>Donec sed teus enime</h2>
                <p>
                  Sed do eiusmod tempor incididunt <br />
                  ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="div-third-box">
                <a href=""> <i class="fa-solid fa-circle-user"></i> admin</a>
                <a href="">
                  <i class="fa-solid fa-comments"></i> 7 comments</a>
              </div>
            </div>
            <div class="box-in-3boxes">
              <div class="div-img-second"></div>
              <div class="div-second-box">
                <h4>november 3,2020 <a href="">-new</a></h4>
                <h2>Donec sed teus enime</h2>
                <p>
                  Sed do eiusmod tempor incididunt <br />
                  ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="div-third-box">
                <a href=""> <i class="fa-solid fa-circle-user"></i> admin</a>
                <a href="">
                  <i class="fa-solid fa-comments"></i> 7 comments</a>
              </div>
            </div>
            <div class="box-in-3boxes">
              <div class="div-img-third"></div>
              <div class="div-second-box">
                <h4>november 3,2020 <a href="">-new</a></h4>
                <h2>Donec sed teus enime</h2>
                <p>
                  Sed do eiusmod tempor incididunt <br />
                  ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="div-third-box">
                <a href=""> <i class="fa-solid fa-circle-user"></i> admin</a>
                <a href="">
                  <i class="fa-solid fa-comments"></i> 7 comments</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="seventh-comon-section py-5">
      <div class="container">
        <div class="contact-us-comon-box">
          <div class="contact-us-now">
            <h1>Contact us now!</h1>
            <p>For Online queries, please call us today</p>
          </div>
          <div class="contact-button">
            <span class="gradiant-icon"><i class="fa-solid fa-phone-volume"></i></span>
            <div class="contact-num-info">
              <h2>+1(23) 456 789 0000</h2>
            </div>
            <div class="or-contant">
              <p>OR</p>
            </div>
            <button class="get-in-touch">get in touch</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="section">
    <div class="eighth-comon-section py-5">
      <div class="container">
        <div class="five-comon-box">
          <div class="archive">
            <h1>ARCHIVES</h1>
            <ul>
              <li>april ,2012</li>
            </ul>
          </div>
          <div class="archive">
            <h1>CATEGORIES</h1>
            <ul class="piyush">
              <li>Business</li>
              <li>Corporate</li>
              <li>Creative</li>
              <li>Design</li>
              <li>Idustry</li>
            </ul>
          </div>
          <div class="archive">
            <h1>META</h1>
            <ul class="piyush">
              <li>log in</li>
              <li>Entries feed</li>
              <li>Comments feed</li>
              <li>WordPress.org</li>
            </ul>
          </div>

          <div class="archive"></div>

          <div class="archive">
            <h1>CONTACT INFO</h1>
            <div class="location">
              <h4>
                <span><i class="fa fa-map-marker mr-2"></i></span> 10001, 5th
                Avenue, USA
              </h4>
            </div>
            <div class="contact-footer">
              <div class="location">
                <h4>
                  <span><i class="fa fa-phone mr-2"></i></span> +12 23456790
                </h4>
              </div>
            </div>
            <div class="email-box">
              <div class="location">
                <h4>
                  <span><i class="fa fa-envelope mr-2"></i></span>
                  info@example.com
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>