<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="">About US</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <div class="gb">
        <div class="box"><img src="IMG/IMG (1).jpg" alt=""></div>
        <div class="box"><img src="IMG/IMG (2).jpg" alt=""></div>
        <div class="box"><img src="IMG/IMG (3).jpg" alt=""></div>
        <div class="box"><img src="IMG/IMG (4).jpg" alt=""></div>
        <div class="box"><img src="IMG/IMG (5).jpg" alt=""></div>
        <div class="box"><img src="IMG/IMG (6).jpg" alt=""></div>
        <div class="box"><img src="IMG/IMG (7).jpg" alt=""></div>
        <div class="box"><img src="IMG/IMG (8).jpg" alt=""></div>
        <div class="box"><img src="IMG/IMG (9).jpg" alt=""></div>
    </div>
</body>

</html>