<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="img">
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="">About US</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <div class="intro">
            <h1>Welcome to the New World</h1>
        </div>
    </div>
</body>

</html>