* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: 100px;
  background-color: black;
  /* padding: 15px 20px 15px 1150px; */
  text-align: right;
  padding: 30px 20px 0 30px;
  /* position:fixed; */
}
ul li {
  /* background-color: black; */
  font-size: 20px;
  display: inline-block;
  margin: 0 20px 0 0;
}
a {
  text-decoration: none;
  color: white;
  display: inline-block;
}
ul li :hover {
  color: rgb(97, 94, 94);
}
.img {
  background-color: rgba(0, 0, 0, 0.349);
  background-image: url(IMG/HOME.jpg);
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
}
.intro {
  background-color:transparent);
  margin: 50vh;
  text-align: center;
  
}
h1{
    font-size: 50px;
    color: white;
}
.gb .box{
display: inline-block;
margin: 10px;
}
.gb{
    text-align:center;
    background-color: rgb(255, 255, 255);
}
.box >img{
width: 400px;
height: 400px;
object-fit:cover;
object-position:center;
border: rgb(0, 0, 0) .5px solid;
border-radius: 5px;

}