* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "Montserrat", sans-serif;
}

:root {
  --primary-color: rgb(231, 5, 102);
  --secondary-color: #1a2c79;
  --gradient-color: linear-gradient(75deg, #1c2e7b 10%, #e60264);
  --gradient-color-opacity: linear-gradient(75deg, #1c2e7b80 10%, #e6026480);
}

/* 1rem-> 16px 

html -> font-size -> 10px 

1rem -> 10px  */

/* common changes start */

html {
  font-size: 62.5%;
}

p {
  font-size: 2rem;
  line-height: 1.6;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
}

/* common changes end */

/* common css classes start */

.section {
  width: 100%;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
}

.btn {
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
  background-color: transparent;
  border: 0.2rem solid black;
  border-radius: 0.6rem;
  transition: 0.6s;
}

.btn-white {
  background-color: white;
  border-color: white;
  color: var(--secondary-color);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.btn-white:hover {
  background-color: transparent;
  color: white;
}

.py-5 {
  padding: 6rem 0;
}

.gradient-icon {
  background-image: var(--gradient-color);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 3.2rem;
}

.section-title {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.section-title h2 {
  font-size: 3.2rem;
}

.section-title p {
  padding: 1rem 0;
}

@media screen and (max-width: 768px) {
  .section-title {
    width: 100%;
  }
}
/* 
    <= 578px 
    >= 576px
    >= 768px
    >= 992px
    >= 1200px
    >- 1400px
*/
/* phone */

@media screen and (max-width: 578px) {
  .container {
    width: 100%;
  }
}

/* tablet */

@media screen and (min-width: 578px) {
  .container {
    width: 540px;
  }
}

/* small desktop */

@media screen and (min-width: 768px) {
  .container {
    width: 740px;
  }
}

/* laptop */

@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}

/* large laptop */

@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* extra large laptop */

@media screen and (min-width: 1400px) {
  .container {
    width: 1360px;
  }
}

/* common css classes end */

/* header start */
.top-section {
  background-color: skyblue;
  background-image: var(--gradient-color-opacity), url(../img/banner1.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}
.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}

.top-header nav ul {
  display: flex;
  font-size: 1.4rem;
  gap: 1rem;
  font-weight: 600;
  text-transform: capitalize;
}

.logo h1 {
  font-size: 3.2rem;
  font-weight: 800;
}

.top-header nav ul li {
  padding: 0.8rem 1.6rem;
  transition-duration: 0.4s;
  position: relative;
  cursor: pointer;
}

.top-header nav ul li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  height: 0.2rem;
  background-color: var(--primary-color);
  bottom: 0;
  left: 0;
  transition: 0.6s;
  transform: scale(0);
}

.top-header nav ul li.list:hover::before {
  width: 100%;
  transform: scale(1);
}

.top-header nav ul li:hover {
  color: var(--primary-color);
}

/* header end */

/* landing start */
.landing-desp-section {
  padding: 15rem 0;
}
.landing-desp-main .landing-desp-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.landing-desp-main .landing-desp-box h1 {
  font-size: 4.2rem;
}

.menu-button {
  display: none;
}

/* landing end */

/* media query  */
@media screen and (max-width: 992px) {
  .top-header .nav {
    /* display: none; */
    background-color: black;
    position: fixed;
    top: 0;
    left: -50%;
    height: 100vh;
    width: 50%;
    transition-duration: 0.6s;
  }

  .top-header .open-nav {
    left: 0;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.308);
    display: none;
  }

  .open-overlay {
    display: block;
  }

  .top-header nav ul {
    flex-direction: column;
    align-items: center;
    padding: 6rem 0;
  }

  .menu-button {
    font-size: 3.2rem;
    background-color: transparent;
    border: none;
    color: white;
    display: block;
  }

  .landing-desp-main .landing-desp-box {
    width: 100%;
  }
}

/* about section start */
.about-section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-section-container p {
  font-size: 1.6rem;
}

.about-section-box:nth-child(1) {
}

.about-section-box:nth-child(2) {
  background-color: rgb(0, 255, 98);
}

.about-section-upper-box h2 {
  font-size: 3.2rem;
}

.about-section-lower-box {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about-section-lower-inner-box h3 {
  font-size: 2.4rem;
  margin: 1rem 0;
}

.about-section-box img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .about-section-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* about section end */

.service-section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.service-section-box {
  display: flex;
  gap: 2rem;
  padding: 5rem 4rem;
  transition-duration: 0.6s;
}

.service-section-box:hover {
  box-shadow: 12px 12px 24px #afafaf, -12px -12px 24px #ffffff;
}

.desp-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 0 2rem;
}

.desp-box h2 {
  font-size: 2.4rem;
  transition: 0.6s;
}

.desp-box button {
  padding: 1rem 2rem;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
}

.desp-box button i {
  transition: 0.6s;
}

.service-section-box:hover h2 {
  color: var(--primary-color);
}

.service-section-box:hover button i {
  transform: translateX(1.6rem);
}

.service-button {
  text-align: center;
}
@media screen and (max-width: 768px) {
  .service-section-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.statistics-section-main {
  padding: 10rem 0;
  background-image: var(--gradient-color-opacity), url(../img/banner1.jpg);
  background-attachment: fixed;
  color: white;
}

.statistics-section-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.statistics-section-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.statistics-section-box span,
.statistics-section-box h2 {
  font-size: 3.2rem;
}

@media screen and (max-width: 768px) {
  .statistics-section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

/* 17 -> 1:30  */

.testimonials-section-container {
  /* display: grid; */
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonials-footer {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}
.testimonials-footer img {
  border-radius: 50%;
  width: auto !important;
}

.testimonials-footer h3 {
  font-size: 1.6rem;
}

.testimonials-footer p {
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .testimonials-section-box {
    padding: 2rem;
    box-shadow: 12px 12px 24px #afafaf, -12px -12px 24px #ffffff;
  }
}

footer {
  background-image: var(--gradient-color);
  color: white;
}

.footer-section-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.footer-section-box h2 {
  font-size: 2.4rem;
  margin-bottom: 3rem;
}

.footer-section-box ul {
  font-size: 1.6rem;
}

.footer-section-box ul li {
  line-height: 2;
}

.footer-section-box ul li i {
  margin-right: 1rem;
}

@media screen and (max-width: 768px) {
  .footer-section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer-section-box h2 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }
}
